<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="1100dp"
                android:layout_height="400dp" />

            <!-- THIS IS JUST A PLACEHOLDER -->

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/horizontalScrollView1"
        android:layout_below="@+id/horizontalScrollView1"
        android:textSize="24sp"
        android:text="温度" />
	<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignBottom="@+id/seekBar1"
        android:textSize="17sp"
        
        android:text="风门 " />
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="9dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seekBar1" />

    

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar2"
        android:layout_alignParentLeft="true"
        android:textSize="17sp"
        android:text="火力 " />

    <LinearLayout 
        android:id="@+id/line"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button 
            android:id="@+id/buttonstart"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:text="START"/>
        <Button 
            android:id="@+id/buttonsave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
          android:background="@drawable/button2"
            android:text="SAVE"/>
        
    </LinearLayout>

</RelativeLayout>
